<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>QualityPlasticsLimited</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.9fe7e1356bf54c57240e.css"></head>
  <body>
    <qpl-root></qpl-root>
  <script src="runtime.5a558d1a94c55d81fa35.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.bb8e0212b848064a113e.js" defer></script></body>
</html>
